<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="ca.unbc.md.arac.FileManagerActivity">
    <item
        android:id="@+id/action_fileman"
        android:title="@string/action_settings"
        android:orderInCategory="100"
        android:showAsAction="never"
        />
</menu>
